sudo: required
services:
  - docker
  
before_install:
  - docker build -t robzilla3000/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true robzilla3000/docker-react npm run test -- --watchAll=false